<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register</title>


      <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Register</h1>



    <div id="registerContainer">
      <div id="header"></div>
      <input type="email"placeholder="email" id ="email"/>
      <input type="password"placeholder="password" id ="password"/>

      <button onclick="signUp()" id="signUp">Sign Up</button>
      <button onclick="signIn()" id="signIn">Sign In</button>
      <button onclick="signOut()" id="signOut">Sign Out</button>
</div>

  </body>
  <style>

body{


background-color: #81ecec;
}
h1{
background-color: #ff4d4d;
margin: 100px auto;
text-align:center;
color:white;

}
#registerContainer{
  background-color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,o,24), 0 17px 50px 0 rgba(0,0,0,0,19);
  width:25%;
  height:45%;
  margin: 10px auto;
}
#header{
  width:100%;
  height:10px;
  background:black;
}
#email{
  width:70%;
  height:40px;
  display: block;
  margin:10 auto;
  border:none;

  outline:none;
  border-bottom: 2px solid black;
  margin-left:54px;
  margin-right:54px;
}

#password{
  width: 70%;
  height: 40px;
  display: block;
  margin: 10 auto;
  border:none;

  outline:none;
  border-bottom: 2px solid black;
  margin-left:54px;
}

#signUp{
  background-color: #ff4d4d;
  color:white;
  border:none;
  font-weight: bold;
  padding: 15px 32px;
  border radius:10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-top:20px;
  margin-left:54px;

}
#signIn{
  background-color: #32ff7e;
  color:white;
  border:none;
  font-weight: bold;
  padding: 15px 32px;
  border radius:10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;

}

#signOut{
  background-color: #fffa65;
  color:black;
  border:none;
  padding: 10px 32px;
  border radius:10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-top:12px;
  margin-left:112px;
}
button:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0,24),0 17px 50px 0 rgba(0,0,0,0,19)
}

  </style>
</html>
